<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cook-root</artifactId>
        <groupId>com.chu163.cook</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cook-portal</artifactId>

    <dependencies>
        <!--mobile-api-->
        <dependency>
            <groupId>com.chu163.cook</groupId>
            <artifactId>cook-app-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--system-api-->
        <dependency>
            <groupId>com.chu163.cook</groupId>
            <artifactId>cook-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


    <!--打包忽略测试-->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>true</skipTests>
    </properties>


</project>