# cook

./: .gitignore  README.md  dump.rdb  pom.xml
cook-app-api/: pom.xml
cook-app-api/src/main/java/com/cai/controller/: GeoController.java  HuntController.java  RecruitController.java
cook-app-api/src/main/java/com/cai/dao/: GeoDao.java  HuntDao.java  RecruitDao.java
cook-app-api/src/main/java/com/cai/dto/: Hunt.java  HuntDetail.java  JobRecommend.java  Publisher.java  Recruit.java  Recruit2.java  RecruitDetail.java  RecruitDto.java  UserApply.java
cook-app-api/src/main/java/com/cai/service/: HuntService.java  RecruitService.java
cook-app-api/src/main/java/com/cai/service/Impl/: HuntServiceImpl.java  RecruitServiceImpl.java
cook-app-api/src/main/java/com/lin/Test/: Test.java
cook-app-api/src/main/java/com/lin/controller/: ConsultController.java
cook-app-api/src/main/java/com/lin/dao/: ConsultDTOMapper.java
cook-app-api/src/main/java/com/lin/dto/: ConsultCommentDTO.java  ConsultImageTextDTO.java  ConsultImageTextDetailDTO.java  ConsultVideoDTO.java  ConsultVideoDetailDTO.java
cook-app-api/src/main/java/com/lin/service/: ConsultService.java
cook-app-api/src/main/java/com/lin/service/impl/: ConsultServiceImpl.java  ConsultServiceImpl1.java
cook-app-api/src/main/java/com/lin/util/: TimeUtil.java
cook-app-api/src/main/java/com/ziheng/controller/: CommonController.java  ConsultController.java  FileController.java  GeoController.java  RecruitController.java  UserConsultController.java  UserController.java  VideoController.java
cook-app-api/src/main/java/com/ziheng/dao/: UserDao.java  UserGetDao.java  UserPostDao.java
cook-app-api/src/main/java/com/ziheng/dto/: VideoCallBackDto.java
cook-app-api/src/main/java/com/ziheng/dto/user/: Hunt.java  Resume.java
cook-app-api/src/main/java/com/ziheng/dto/userGet/: Consult.java  Hunt.java  Job.java  Resume.java  User.java  UserApply.java
cook-app-api/src/main/java/com/ziheng/filter/sms/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
cook-app-api/src/main/java/com/ziheng/filter/socialJwt/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
cook-app-api/src/main/java/com/ziheng/service/: ConsultPostService.java  HuntPostService.java  RecruitPostService.java  UserGetService.java  UserPostService.java
cook-app-api/src/main/java/com/ziheng/service/serviceImpl/: ConsultServiceImpl.java  HuntServiceImpl.java  RecruitServiceImpl.java  UserServiceImpl.java
cook-app-api/src/main/java/com/ziheng/social/: DemoConnectionSignUp.java  SocialConfig.java  SocialSecurityConfig.java
cook-app-api/src/main/java/com/ziheng/social/common/: SignUpUtils.java  SocialUserInfo.java
cook-app-api/src/main/java/com/ziheng/social/qq/api/: QQ.java  QQApi.java  QQApiAdapter.java  QQUserInfo.java
cook-app-api/src/main/java/com/ziheng/social/qq/config/: QQAutoConfig.java  QQConnectionFactory.java
cook-app-api/src/main/java/com/ziheng/social/qq/config/component/: QQOAuth2Template.java  QQServiceProvider.java
cook-app-api/src/main/java/com/ziheng/social/weibo/api/: WeiBo.java  WeiBoApi.java  WeiBoApiAdapter.java  WeiBoUserInfo.java
cook-app-api/src/main/java/com/ziheng/social/weibo/config/: WeiBoAutoConfig.java  WeiBoConnectionFactory.java
cook-app-api/src/main/java/com/ziheng/social/weibo/config/component/: WeiBoAccessGrant.java  WeiBoOAuth2Template.java  WeiBoServiceProvider.java
cook-app-api/src/main/java/com/ziheng/social/weixin/api/: WeiXin.java  WeiXinApi.java  WeiXinApiAdapter.java  WeiXinUserInfo.java
cook-app-api/src/main/java/com/ziheng/social/weixin/config/: WeiXinAutoConfig.java  WeiXinConnectionFactory.java
cook-app-api/src/main/java/com/ziheng/social/weixin/config/component/: WeiXinAccessGrant.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
cook-app-api/src/main/java/com/ziheng/util/: ZiHengUtil.java
cook-app-api/src/main/resources/cai/: GeoMapper.xml  HuntMapper.xml  RecruitMapper.xml
cook-app-api/src/main/resources/lin/: ConsultDTOMapper.xml
cook-app-api/src/main/resources/mapper/: HuntMapper.xml  RecruitMapper.xml
cook-app-api/src/main/resources/mapper/ziheng/: UserMapper.xml
cook-app-api/src/main/resources/ziheng/: UserGetMapper.xml  UserPostMapper.xml
cook-core/: pom.xml
cook-core/src/main/java/com/cook/configuration/: PageHelperConfig.java  SpringConfig.java  SwaggerConfig.java
cook-core/src/main/java/com/cook/constant/: Security.java
cook-core/src/main/java/com/cook/dao/: CityMapper.java  CommentUserAdmireMapper.java  ConPermissionRoleMapper.java  (+26 more)
cook-core/src/main/resources/mapper/: CityMapper.xml  CommentUserAdmireMapper.xml  ConPermissionRoleMapper.xml  ConUserRoleMapper.xml  ConsultCommentMapper.xml  ConsultMapper.xml  EnterpriseMapper.xml  FoodTypeMapper.xml  HuntMapper.xml  JobMapper.xml  ProvinceMapper.xml  ProxyMapper.xml  RegionMapper.xml  ResumeMapper.xml  StreetMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserconnectionMapper.xml  UserBrowseMapper.xml  UserCollectMapper.xml  UserRecruitApplyMapper.xml  WelfareMapper.xml
cook-message-push/: pom.xml
cook-portal/: pom.xml
cook-portal/src/main/java/com/cook/: CookApplication.java
cook-portal/src/main/java/com/cook/controller/: ControllerException.java  SecurityController.java
cook-portal/src/main/java/com/cook/security/: TokenAuthorizationServer.java  TokenResourceServer.java
cook-portal/src/main/resources/: application-dev.yml  application.yml
cook-portal/src/main/resources/resources/: toLoginPage.html
cook-portal/src/main/resources/resources/error/: 400.html  403.html  404.html  500.html
cook-portal/src/test/java/: insertDataBase.java
cook-portal/src/test/java/ziheng/: FirstTest.java
cook-system/: pom.xml
cook-system/src/main/resources/system/: ConsultMapper.xml  HuntMapper.xml  ImageArticleMapper.xml  RecruitMapper.xml  SystemMapper.xml  VideoArticleMapper.xml
docs/: cook-root.md  cook.sql
(+155 files in other folders)
