<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cook-root</artifactId>
        <groupId>com.chu163.cook</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cook-app-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.chu163.cook</groupId>
            <artifactId>cook-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--消息推送服务-->
        <dependency>
            <groupId>com.chu163.cook</groupId>
            <artifactId>cook-message-push</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--图片压缩-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <!--阿里云-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-vod</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.aliyun</groupId>-->
            <!--<artifactId>aliyun-java-sdk-sts</artifactId>-->
            <!--<version>3.0.0</version>-->
        <!--</dependency>-->
    </dependencies>

</project>