<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cook-root</artifactId>
        <groupId>com.chu163.cook</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cook-app-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chu163.cook</groupId>
            <artifactId>cook-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--消息推送服务-->
        <dependency>
            <groupId>com.chu163.cook</groupId>
            <artifactId>cook-message-push</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>